{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "production": "cross-env NODE_ENV=production node server",
    "start": "cross-env NODE_ENV=development nodemon server",
    "dev": "concurrently \"cross-env NODE_ENV=development nodemon server\" \"cd ../frontend && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umershabir/mentoring-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umershabir/mentoring-backend/issues"
  },
  "homepage": "https://github.com/umershabir/mentoring-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.0",
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongoose": "^7.4.1",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1"
  }
}
